<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.training.lab</groupId>
  <artifactId>mvnTrainingWebApp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>mvnTrainingWebApp Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://localhost:8080/manager/text</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <tomcat6.maven.plugin>2.2</tomcat6.maven.plugin>
    <tomcat7.maven.plugin>2.2</tomcat7.maven.plugin>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <!-- <finalName>mvnTrainingWebApp</finalName> -->
    <finalName>${project.artifactId}##${project.version}</finalName>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <pluginManagement>      <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>

        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat6-maven-plugin</artifactId>
          <version>${tomcat6.maven.plugin}</version>
          <configuration>
            <path>/${project.artifactId}/${project.version}</path>
            <url>http://localhost:8080/manager/text</url>
            <server>tomcatserver</server>
            <username>admin</username>
            <password>admin</password>
            <update>true</update>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>${tomcat7.maven.plugin}</version>
          <configuration>
            <url>http://localhost:8080/manager/text</url>
            <server>tomcatserver</server>
            <path>/${project.artifactId}/${project.version}</path>
            <username>admin</username>
            <password>admin</password>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>
</project>
