<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.training.lab</groupId>
  <artifactId>mvnTrainingWebApp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>mvnTrainingWebApp Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://localhost:8080/manager/text</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <docker.maven.plugin>0.30.0</docker.maven.plugin>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <!-- <finalName>mvnTrainingWebApp</finalName> -->
    <finalName>${project.artifactId}</finalName>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <pluginManagement>      <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>

        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>${docker.maven.plugin}</version>
          <executions>
            <execution>
              <id>start</id>
              <phase>pre-integration-test</phase>
              <goals>
                <goal>build</goal>
                <goal>start</goal>
              </goals>
            </execution>
            <execution>
              <id>stop</id>
              <phase>post-integration-test</phase>
              <goals>
                <goal>stop</goal>
              </goals>
            </execution>
          </executions>

          <configuration>
            <images>
              <image>
                <name>docker.io/robertol18/docker-maven-comparison</name>
                <build>
                  <dockerFile>${project.basedir}/dockerfile</dockerFile >
                </build>
                <run>
                  <ports>
                    <port>8080:8080</port>
                  </ports>
                  <wait>
                    <!-- Check for this URL to return a 200 return code .... -->
                    <url>http://localhost:8080/wizard</url>
                    <time>120000</time>
                  </wait>
                </run>
              </image>

            </images>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>
</project>
